MONGO_ROOT_USER='ROOT'
MONGO_ROOT_PASSWORD='PASSWORD'
MONGO_DATABASE_NAME='CHAT_DB'
MONGO_DATABASE_USER='DBUSER'
MONGO_DATABASE_PASSWORD='USERPASSWORD'
MONGO_EXTERNAL_PORT='8000'

NODE_ENV='development'
LOG_LEVEL='trace'
API_EXTERNAL_PORT='3000'
LOGS_DIR='./logs'
LOG_DUPLICATION='false'
